# communicator-java-front

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/styles/: style.css  text-field.css
src/main/java/com/communicatorfront/: CommunicatorFrontApplication.java
src/main/java/com/communicatorfront/comparator/: CustomComparator.java
src/main/java/com/communicatorfront/domain/: Attachments.java  GroupMessage.java  Message.java  Notification.java  User.java  UserDataCheck.java  UserSession.java
src/main/java/com/communicatorfront/security/: SecurityConfiguration.java
src/main/java/com/communicatorfront/service/: ApiService.java  AsyncService.java  ConvService.java  MessageService.java  NotificationService.java  UrlReader.java  UserService.java
src/main/java/com/communicatorfront/view/: LoginView.java  MainView.java
src/main/java/com/communicatorfront/view/components/: ContentHandler.java  DrawerHandler.java
src/main/resources/: application.properties
src/test/java/com/communicatorfront/: CommunicatorFrontApplicationTests.java
