server.port=8085
spring.security.oauth2.client.registration.google.client-id=376707138854-hjtgbm8g3lncs84733jmnkngqfphh5b1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VZlLslDGr75HGoG6r0yfDUsY